FLASK_ENV=development
SECRET_KEY=altera_isto_em_producao
SQLALCHEMY_DATABASE_URI=sqlite:///adluc.db
ADSENSE_CLIENT=ca-pub-1234567890123456
ADSENSE_SLOT_HOME=1234567890
ADSENSE_SLOT_SIDEBAR=0987654321     # <- mete aqui o ID numérico do slot da sidebar
